<!DOCTYPE html>
<html>
{% block header_title %}
    <head>
        <h1 style="color: rgb(235, 135, 227)">Datos</h1>
        <h3>Nombre: {{ nombres }} {{primer_apellido}} {{segundo_apellido}}</h6>
        <h3>Fecha de Nacimiento: {{fecha_nacimiento}}</h3>
        <h3>Genero: {{genero}}</h3>
        <h3>Direccion: {{domicilio}}  </h3>          
        <h3>Telefono: {{celular}}</h3> 
        
    </head>
{% endblock %}

{% block content %}
<body>
    <h1 style="color: rgb(231, 135, 231)">Habilidades</h1>
    {%for x in skills_2%}
    <h3>{{ x }}</h3>
    {%endfor%}
    <h1 style="color: rgb(241, 128, 194)">Trabajo Actual</h1>
    <h3>Lugar de Trabajo: {{lugar_trabajo}}</h3>
    <h3>Inicio: {{año_inicio}}</h3>
    <h3>Puesto: {{puesto}}</h3>
    
    

</body>

{% endblock %}



</html>